.. katpoint documentation master file, created by
   sphinx-quickstart on Mon Jun 10 15:18:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to katpoint's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   math_pointing
   api_changes


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
